[
	{ id: "message", text: "信息管理", iconCls: "icon-folder"},
	{ id: "User", pid: "message", text: "员工信息", iconCls: "icon-user", url: "../user/userMain.html"},
	{ id: "Truck", pid: "message", text: "货车信息", iconCls: "icon-user", url: "../truck/truckMain.html"},
	{ id: "Driver", pid: "message", text: "司机信息", iconCls: "icon-user", url: "../driver/driverMain.html"},
    { id: "Goods", pid: "message", text: "货物信息", iconCls: "icon-user", url: "../goods/goodsMain.html"},
    { id: "Waybill", pid: "message", text: "运输单信息", iconCls: "icon-user", url: "../waybill/waybillMain.html"},


	{ id: "right", text: "权限管理"},
	{ id: "addRight", pid: "right", text: "查询权限", iconCls: "Note", url: "auth/select.html", iconPosition: "top"},
	{ id: "editRight", pid: "right", text: "操作权限", iconCls: "Reports", url: "auth/do.html", iconPosition: "top"}
]