<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link href="../demo.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-image: url("../bg.jpg");
            background-repeat: no-repeat;
            background-position: center 0;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }
    </style>
    <script src="../../scripts/boot.js" type="text/javascript"></script>

</head>
<body>
<div id="loginWindow" class="mini-window" title="用户登录" style="width:350px;height:165px;"
     showModal="true" showCloseButton="false"
>

    <div id="loginForm" style="padding:15px;padding-top:10px;">
        <form action="../../demo/outlookmenu/role">
            <table>
                <tr>
                    <td style="width:60px;"><label>帐号：</label></td>
                    <td>
                        <input id="account" name="account" class="mini-textbox" required="true" style="width:150px;"/>
                    </td>
                </tr>
                <tr>
                    <td style="width:60px;"><label>密码：</label></td>
                    <td>
                        <input id="password" name="password" class="mini-password" requiredErrorText="密码不能为空"
                               required="true" style="width:150px;" onenter="onLoginClick"/>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td style="padding-top:5px;">
                        <input type="submit" name="登录"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>

</div>

<script type="text/javascript">
    mini.parse();

    var loginWindow = mini.get("loginWindow");
    loginWindow.show();

    function onLoginClick(e) {
        var form = new mini.Form("#loginWindow");

        form.validate();
        if (form.isValid() == false) return;

        var account = document.getElementsByName("account")[0].value;
        var password = document.getElementsByName("password")[0].value;

        loginWindow.hide();
        mini.loading("登录成功，马上转到系统...", "登录成功");
        setTimeout(function () {
            window.location = "../../?account=" + account + "&password=" + password;
        }, 1500);
    }

    function onResetClick(e) {
        var form = new mini.Form("#loginWindow");
        form.clear();
    }
</script>

</body>
</html>